1652631407319	Move compilation unit
1652807824271	Delete element
1652807828541	Delete element
1652817053680	Copy compilation unit
1652817136736	Move file
1652817367756	Rename resource 'src'
1652817389969	Move 'homepage.java' to 'src_code'
1652817419657	Move 'homepage.java' to 'src_code'
1652817426495	Delete element
1652817460533	Delete element
1652817663717	Delete element
1652817834878	Delete element
1652819200775	Delete element
1652819235822	Delete element
1652819605911	Delete element
1652819622499	Delete element
1652820833037	Delete element
1652821915179	Rename resource 'servletApp.java'
1652821960252	Delete element
1652822332906	Delete element
1652822498292	Move elements
1652822523342	Delete element
1652823678678	Delete element
